<Settings>
<Version>2.0.0.0</Version>
<Name>SHL.Task</Name>
<Type>Code Generator</Type>
<Class>codegenerator.dll</Class>
<PropertyFile>SHL.Task.prt</PropertyFile>
<ICONProject>{3E3E8C0E-96E6-45D0-A443-13E495D69385}</ICONProject>
<Folder>
<Name>BLL</Name>
<ID>{1F94454F-A5BE-4A81-9415-9EF6B896B4D4}</ID>
<Type>Virtual</Type>
<Parent/>
<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
</Folder>
<Folder>
<Name>DAL</Name>
<ID>{F04C5235-0DD9-475D-9F80-25C2A54C3971}</ID>
<Type>Virtual</Type>
<Parent/>
<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
</Folder>
<Folder>
<Name>Entity</Name>
<ID>{6FF9A506-6322-4469-8E64-D4A7B64B36B1}</ID>
<Type>Virtual</Type>
<Parent/>
<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
</Folder>
<Folder>
<Name>Controller</Name>
<ID>{9A81111B-7AC4-464D-BF9C-0484FBDFED21}</ID>
<Type>Virtual</Type>
<Parent/>
<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
</Folder>
<Folder>
<Name>METADATA</Name>
<ID>{87C0C956-24B0-4FDB-8971-EF468231498E}</ID>
<Type>Virtual</Type>
<Parent/>
<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
</Folder>
<Item>
<Name>BusinessLayer</Name>
<FolderID>{1F94454F-A5BE-4A81-9415-9EF6B896B4D4}</FolderID>
<Type>CS</Type>
<FileName>BusinessLayer.cs</FileName>
<PathType>Relative</PathType>
<Path>.\</Path>
<PropertyFile>BusinessLayer.cs.prt</PropertyFile>
<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
</Item>
<Item>
<Name>DataAcessLayer</Name>
<FolderID>{F04C5235-0DD9-475D-9F80-25C2A54C3971}</FolderID>
<Type>CS</Type>
<FileName>DataAcessLayer.cs</FileName>
<PathType>Relative</PathType>
<Path>.\</Path>
<PropertyFile>DataAcessLayer.cs.prt</PropertyFile>
<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
</Item>
<Item>
<Name>EntityLayer</Name>
<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36B1}</FolderID>
<Type>CS</Type>
<FileName>EntityLayer.cs</FileName>
<PathType>Relative</PathType>
<Path>.\</Path>
<PropertyFile>EntityLayer.cs.prt</PropertyFile>
<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
</Item>
<Item>
<Name>Controller</Name>
<FolderID>{9A81111B-7AC4-464D-BF9C-0484FBDFED21}</FolderID>
<Type>CS</Type>
<FileName>Controller.cs</FileName>
<PathType>Relative</PathType>
<Path>.\</Path>
<PropertyFile>Controller.cs.prt</PropertyFile>
<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
</Item>
<Item>
<Name>Database</Name>
<FolderID>{87C0C956-24B0-4FDB-8971-EF468231498E}</FolderID>
<Type>DT</Type>
<FileName>Database.dt</FileName>
<PathType>Relative</PathType>
<Path>.\</Path>
<PropertyFile>Database.dt.prt</PropertyFile>
<ICON>{50D23EF1-B85E-4D2C-B610-A48BEF47BAF88}</ICON>
<Dependency>
<File>
<Name>ColumnQuery</Name>
<Type>SQLServerScript</Type>
<FileName>ColumnQuery.sql</FileName>
<ICON>{CFD3347F-4C83-4EED-8F31-A48A511C3CAB}</ICON>
</File>
<File>
<Name>DatabaseQuery</Name>
<Type>SQLServerScript</Type>
<FileName>DatabaseQuery.sql</FileName>
<ICON>{CFD3347F-4C83-4EED-8F31-A48A511C3CAB}</ICON>
</File>
<File>
<Name>TableQuery</Name>
<Type>SQLServerScript</Type>
<FileName>TableQuery.sql</FileName>
<ICON>{CFD3347F-4C83-4EED-8F31-A48A511C3CAB}</ICON>
</File>
</Dependency>
</Item>
</Settings>
