# TimeSheet

03-Script/: CreateTable.sql
04-Source/SHL.BaseDAL/: BaseDAL.cs  SHL.BaseDAL.csproj
04-Source/SHL.BaseModel/: BaseModel.cs  SHL.BaseModel.csproj
04-Source/SHL.BusinessLayer.Parameter/: PARAMETER_BL.cs  SHL.BusinessLayer.Parameter.csproj
04-Source/SHL.BusinessLayer.Project/: PROJECT_BL.cs  SHL.BusinessLayer.Project.csproj
04-Source/SHL.BusinessLayer.Task/: SHL.BusinessLayer.Task.csproj  TASK_BL.cs
04-Source/SHL.BusinessLayer.TimeSheet/: SHL.BusinessLayer.TimeSheet.csproj  TIMESHEET_BL.cs
04-Source/SHL.Criptografia/: Cryptography.cs  SHL.Criptografia.csproj  TonkenKey.cs
04-Source/SHL.DataLayer.Parameter/: PARAMETER_DL.cs  SHL.DataLayer.Parameter.csproj
04-Source/SHL.DataLayer.Project/: PROJECT_DL.cs  SHL.DataLayer.Project.csproj
04-Source/SHL.DataLayer.Task/: SHL.DataLayer.Task.csproj  TASK_DL.cs
04-Source/SHL.DataLayer.TimeSheet/: SHL.DataLayer.TimeSheet.csproj  Timesheet_DL.cs
04-Source/SHL.HttpRequest/: HttpHeaders.cs  ResponseMessageBase.cs  SHL.HttpRequest.csproj  SHLHttpRequest.cs
04-Source/SHL.IParameter/: SHL.IParameter.csproj
04-Source/SHL.IParameter/Model/: PARAMETER.cs
04-Source/SHL.IProject/Model/: PROJECT.cs
04-Source/SHL.IPropriedade/Model/: GRUPO.cs  PROPRIEDADE.cs
04-Source/SHL.IRetorno/: SHL.IRetorno.csproj
04-Source/SHL.ISincronismo/Model/: SYNCRONISM.cs
04-Source/SHL.ITask/: SHL.ITask.csproj
04-Source/SHL.ITask/Model/: TASK.cs
04-Source/SHL.ITimeSheet/: SHL.ITimeSheet.csproj
04-Source/SHL.ITimeSheet/Model/: Timesheet.cs
04-Source/SHL.ITimeSheetNG/: SHL.ITimeSheetNG.csproj
04-Source/SHL.ITimeSheetNG/Model/: PARAMETERNG.cs  PROJECTNG.cs  SYNCRONISMNG.cs  TASKNG.cs  TIMESHEETNG.cs
04-Source/SHL.OneAllWeb/: Program.cs  SHL.OneAllWeb.csproj  Startup.cs  SwaggerHelper.cs  appsettings.json
04-Source/SHL.OneAllWeb/App_data/: tokensecurity.db
04-Source/SHL.OneAllWeb/Properties/: launchSettings.json
04-Source/SHL.Parameter/: Program.cs  SHL.Parameter.csproj  Startup.cs  SwaggerHelper.cs
04-Source/SHL.Parameter/Controllers/: ParameterController.cs
04-Source/SHL.Parameter/Properties/: launchSettings.json
04-Source/SHL.Project/: Program.cs  SHL.Project.csproj  Startup.cs  SwaggerHelper.cs
04-Source/SHL.Project/Controllers/: ProjectController.cs
04-Source/SHL.Project/Properties/: launchSettings.json
04-Source/SHL.Propriedades/: Program.cs  PropertyReader.cs  SHL.Propriedades.csproj  Startup.cs  SwaggerHelper.cs  appsettings.json
04-Source/SHL.Propriedades/Controllers/: PropriedadeController.cs
04-Source/SHL.Propriedades/Model/: Grupo.cs  Propriedade.cs
04-Source/SHL.Propriedades/Properties/: launchSettings.json
04-Source/SHL.SQLHelper/: SHL.SQLHelper.csproj  SQLHelper.cs
04-Source/SHL.SQLStudio/: TimeSheet.jpj  TimeSheet.jsl
04-Source/SHL.SQLStudio/SHL.Parameter/: BaseModel.cs  BusinessLayer.cs.prt  ColumnQuery.sql  Controller.cs  Controller.cs.prt  DataAcessLayer.cs  DataAcessLayer.cs.prt  Database.dt  DatabaseQuery.sql  EntityLayer.cs.prt  SHL.Parameter.jpj
04-Source/SHL.SQLStudio/SHL.Project/: BusinessLayer.cs  BusinessLayer.cs.prt  Controller.cs.prt  DataAcessLayer.cs.prt  Database.dt  Database.dt.prt  EntityLayer.cs  EntityLayer.cs.prt  SHL.Project.jpj  SHL.Project.prt  TableQuery.sql
04-Source/SHL.SQLStudio/SHL.Task/: BaseDAL.cs  BusinessLayer.cs.prt  Controller.cs.prt  DataAcessLayer.cs.prt  Database.dt  EntityLayer.cs.prt  SHL.Task.jpj
04-Source/SHL.SQLStudio/SHL.TimeSheet/: BaseDAL.cs.prt  BusinessLayer.cs.prt  Controller.cs  Controller.cs.prt  DataAcessLayer.cs.prt  Database.dt  EntityLayer.cs.prt  SHL.TimeSheet.jpj  SQLHelper.cs  SQLHelper.cs.prt
04-Source/SHL.Syncronism/: SHL.Syncronism.csproj  SwaggerHelper.cs  TreatFunctions.cs
04-Source/SHL.Syncronism/Controllers/: SyncronismController.cs
04-Source/SHL.Syncronism/Properties/: launchSettings.json
04-Source/SHL.Task/: Program.cs  SHL.Task.csproj  Startup.cs  SwaggerHelper.cs
04-Source/SHL.Task/Controllers/: TaskController.cs
04-Source/SHL.Task/Properties/: launchSettings.json
04-Source/SHL.TimeSheet/: Program.cs  SHL.TimeSheet.csproj  Startup.cs  SwaggerHelper.cs
04-Source/SHL.TimeSheet/Controllers/: TimesheetController.cs
04-Source/SHL.TimeSheet/Properties/: launchSettings.json
04-Source/SHL.TimeSheetNG/: Program.cs  SHL.TimeSheetNG.csproj  Startup.cs  SwaggerHelper.cs
04-Source/SHL.TimeSheetNG/Controllers/: ParameterNGController.cs  ProjectNGController.cs  SyncronismNGController.cs  TaskNGController.cs  TimeSheetNGController.cs
04-Source/SHL.TokenSecurity/: Program.cs  SHL.TokenSecurity.csproj  Server.cs  Startup.cs  SwaggerHelper.cs  appsettings.json
04-Source/SHL.TokenSecurity/BusinessLayer/: TOKEN_BL.cs
04-Source/SHL.TokenSecurity/Controllers/: TokenSecurityController.cs
04-Source/SHL.TokenSecurity/DataLayer/: BaseDAL.cs  SQLHelper.cs  TOKEN_DL.cs
04-Source/SHL.TokenSecurity/Model/: BaseModel.cs  TOKEN.cs
04-Source/SHL.TokenSecurity/Properties/: launchSettings.json
04-Source/SHL.TokenSecurity/data/: Create Tabel.sql  TokenSecurity.db.old  tokensecurity.db
04-Source/SHL.Utils/: PropertyReader.cs  SHL.Utils.csproj  Util.cs
04-Source/SHLStudio/: BaseDAL.cs  BaseDAL.cs.prt  BaseModel.cs.prt  BusinessLayer.cs  BusinessLayer.cs.prt  Controller.cs  Controller.cs.prt  DataAcessLayer.cs  DataAcessLayer.cs.prt  Database.dt  Database.dt.prt  DatabaseQuery.sql  EntityLayer.cs  EntityLayer.cs.prt  SHL.TimeSheet.jpj  SHL.TimeSheet.jsl  SQLHelper.cs  SQLHelper.cs.prt
04-Source/TokenSecurityTest/: App.config  Cryptography.cs  Program.cs  RETORNO.cs  SHLHttpRequest.cs  TokenSecurityTest.csproj  Util.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  packages.config
05-Binario/0_ScriptFiles/: allprojects  allprojects-to-build  allprojects-to-prod  build.sh  buildall.sh  clean.sh  cleanall.sh  docker-compose.yml  docker-publisher.sh  docker-start.sh  down.sh  icleanall.sh  publish-docker.sh  publish-external.sh  timetest.sh  up.sh
06-Solution/: SHL.TimeSheet.sln  SHL.TimeSheet.userprefs
(+4 files in other folders)
