<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHL.DataLayer.Task\SHL.DataLayer.Task.csproj" />
    <ProjectReference Include="..\SHL.IRetorno\SHL.IRetorno.csproj" />
    <ProjectReference Include="..\SHL.ITask\SHL.ITask.csproj" />
  </ItemGroup>

</Project>
