<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.1\SHL.OneAllWeb.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.1\SHL.OneAllWeb.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHL.Parameter\SHL.Parameter.csproj" />
    <ProjectReference Include="..\SHL.Project\SHL.Project.csproj" />
    <ProjectReference Include="..\SHL.Propriedades\SHL.Propriedades.csproj" />
    <ProjectReference Include="..\SHL.Syncronism\SHL.Syncronism.csproj" />
    <ProjectReference Include="..\SHL.Task\SHL.Task.csproj" />
    <ProjectReference Include="..\SHL.TimeSheetNG\SHL.TimeSheetNG.csproj" />
    <ProjectReference Include="..\SHL.TimeSheet\SHL.TimeSheet.csproj" />
    <ProjectReference Include="..\SHL.TokenSecurity\SHL.TokenSecurity.csproj" />
  </ItemGroup>

</Project>
