<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SHL.IParameter\SHL.IParameter.csproj" />
      <ProjectReference Include="..\SHL.IProject\SHL.IProject.csproj" />
      <ProjectReference Include="..\SHL.IRetorno\SHL.IRetorno.csproj" />
      <ProjectReference Include="..\SHL.ISincronismo\SHL.ISincronismo.csproj" />
      <ProjectReference Include="..\SHL.ITask\SHL.ITask.csproj" />
      <ProjectReference Include="..\SHL.ITimeSheet\SHL.ITimeSheet.csproj" />
    </ItemGroup>

</Project>
