<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netcoreapp2.1</IntermediateOutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.1\SHL.TimeSheet.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netcoreapp2.1</IntermediateOutputPath>
    <DocumentationFile>bin\Release\netcoreapp2.1\SHL.TimeSheet.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHL.BusinessLayer.TimeSheet\SHL.BusinessLayer.TimeSheet.csproj" />
    <ProjectReference Include="..\SHL.DataLayer.TimeSheet\SHL.DataLayer.TimeSheet.csproj" />
    <ProjectReference Include="..\SHL.IRetorno\SHL.IRetorno.csproj" />
    <ProjectReference Include="..\SHL.ITimeSheet\SHL.ITimeSheet.csproj" />
  </ItemGroup>
</Project>
