<Settings>
<Version>1.0.0.0</Version>
<Name>TimeSheet</Name>
<Description/>
<Project>
<ProjectName>SHL.Parameter</ProjectName>
<ProjectFileName>SHL.Parameter.jpj</ProjectFileName>
<ProjectPath>.\SHL.Parameter</ProjectPath>
<CanBuild>0</CanBuild>
</Project>
<Project>
<ProjectName>SHL.Project</ProjectName>
<ProjectFileName>SHL.Project.jpj</ProjectFileName>
<ProjectPath>.\SHL.Project</ProjectPath>
<CanBuild>0</CanBuild>
</Project>
<Project>
<ProjectName>SHL.Task</ProjectName>
<ProjectFileName>SHL.Task.jpj</ProjectFileName>
<ProjectPath>.\SHL.Task</ProjectPath>
<CanBuild>0</CanBuild>
</Project>
<Project>
<ProjectName>SHL.TimeSheet</ProjectName>
<ProjectFileName>SHL.TimeSheet.jpj</ProjectFileName>
<ProjectPath>.\SHL.TimeSheet</ProjectPath>
<CanBuild>0</CanBuild>
</Project>
</Settings>
