<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHL.DataLayer.Parameter\SHL.DataLayer.Parameter.csproj" />
    <ProjectReference Include="..\SHL.IParameter\SHL.IParameter.csproj" />
    <ProjectReference Include="..\SHL.IRetorno\SHL.IRetorno.csproj" />
  </ItemGroup>

</Project>
