<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHL.Criptografia\SHL.Criptografia.csproj" />
    <ProjectReference Include="..\SHL.HttpRequest\SHL.HttpRequest.csproj" />
    <ProjectReference Include="..\SHL.Utils\SHL.Utils.csproj" />
  </ItemGroup>

</Project>
